# Git-Credential-Manager-for-Mac-and-Linux

./: .gitignore  .travis.yml  Contributing.md  Install.md  License.txt  RPM-GPG-KEY.txt  ReadMe.md  ReleaseNotes.md  changelog  git-credential-manager.rb  pom.xml
config/checkstyle/: java.header
src/assembly/: artifacts.xml
src/main/java/com/microsoft/alm/authentication/: AzureAuthority.java  AzureDeviceFlow.java  AzureDeviceFlowResponse.java  BaseAuthentication.java  BaseSecureStore.java  BaseVsoAuthentication.java  BasicAuthentication.java  Configuration.java  Credential.java  DeviceFlow.java  DeviceFlowImpl.java  DeviceFlowResponse.java  GithubAuthenticationResult.java  GithubAuthenticationResultType.java  GithubTokenScope.java  Global.java  IAuthentication.java  IAzureAuthority.java  ICredentialStore.java  IGithubAuthentication.java  IGithubAuthority.java  ISecureStore.java  ITokenStore.java  IVsoAadAuthentication.java  IVsoAuthority.java  IVsoMsaAuthentication.java  KeychainSecurityCliStore.java  OAuthParameter.java  PromptBehavior.java  PromptValue.java  Secret.java  SecretCache.java  SecretStore.java  SecretStoreAdapter.java  Token.java  TokenPair.java  TokenScope.java  TokenType.java  UserIdentifier.java  UserIdentifierType.java  (+6 more)
src/main/java/com/microsoft/alm/gitcredentialhelper/: AuthorityType.java  IComponentFactory.java  InsecureStore.java  Interactivity.java  OperationArguments.java  Program.java
src/main/java/com/microsoft/alm/gitcredentialmanager/: AuthorityType.java  IComponentFactory.java  InsecureStore.java  Interactivity.java  OperationArguments.java  Program.java
src/main/java/com/microsoft/alm/helpers/: Action.java  BitConverter.java  Debug.java  Environment.java  Func.java  Guid.java  HttpClient.java  IOHelper.java  InsecureStore.java  IteratorExtensions.java  NotImplementedException.java  ObjectExtensions.java  Path.java  PropertyBag.java  QueryString.java  ScopeSet.java  SimpleJson.java  StringContent.java  StringHelper.java  Trace.java  UriHelper.java  XmlHelper.java
src/main/java/com/microsoft/alm/java/: App.java
src/main/java/com/microsoft/alm/java/git_credential_helper/authentication/: AzureAuthority.java  BaseAuthentication.java  BaseSecureStore.java  BaseVsoAuthentication.java  BasicAuthentication.java  Configuration.java  Credential.java  GithubAuthenticationResult.java  GithubAuthenticationResultType.java  GithubTokenScope.java  Global.java  IAuthentication.java  IAzureAuthority.java  ICredentialStore.java  IGithubAuthentication.java  IGithubAuthority.java  ISecureStore.java  ITokenStore.java  IVsoAadAuthentication.java  IVsoAuthority.java  IVsoMsaAuthentication.java  Secret.java  SecretCache.java  SecretStore.java  Token.java  TokenPair.java  TokenScope.java  TokenType.java  VsoAadAuthentication.java  VsoAdalTokenCache.java  VsoAzureAuthority.java  VsoMsaAuthentication.java  VsoTokenScope.java  Where.java
src/main/java/com/microsoft/alm/java/git_credential_helper/cli/: App.java  AuthorityType.java  IComponentFactory.java  Interactivity.java  OperationArguments.java  Program.java
src/main/java/com/microsoft/alm/java/git_credential_helper/helpers/: BitConverter.java  Debug.java  Environment.java  Func.java  Guid.java  IComponentFactory.java  ISecureStore.java  ISecureStoreFactory.java  InsecureStore.java  IteratorExtensions.java  NotImplementedException.java  ObjectExtensions.java  Path.java  ScopeSet.java  StringContent.java  StringHelper.java  Trace.java  UriHelper.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  TraceLogger.java  TraceLoggerFactory.java
src/main/resources/: EULA.txt  ThirdPartyNotices.txt
src/main/resources/markdown/html/: header.html
src/test/groovy/com/microsoft/alm/authentication/: AzureDeviceFlowResponseTest.groovy  AzureDeviceFlowTest.groovy  DeviceFlowImplTest.groovy  DeviceFlowResponseTest.groovy  FifoProcess.groovy  FifoProcessFactory.groovy  KeychainSecurityCliStoreTest.groovy  VsoAzureAuthorityTest.groovy
src/test/groovy/com/microsoft/alm/helpers/: PropertyBagTest.groovy  SimpleJsonTest.groovy
src/test/groovy/org/slf4j/impl/: TraceLoggerTest.groovy
src/test/java/com/microsoft/alm/authentication/: AzureAuthorityTest.java  ConfigurationTest.java  CredentialTest.java  GlobalTest.java  KeychainSecurityCliStoreTest.java  LoggingFiltersSourceAdapter.java  TokenPairTest.java  TokenTest.java  VsoAadAuthenticationTest.java  VsoTokenScopeTest.java  WhereTest.java
src/test/java/com/microsoft/alm/gitcredentialhelper/: InsecureStoreTest.java  OperationArgumentsTest.java  ProgramTest.java
src/test/java/com/microsoft/alm/gitcredentialmanager/: InsecureStoreTest.java  OperationArgumentsTest.java  ProgramTest.java  TestProcess.java
src/test/java/com/microsoft/alm/helpers/: BitConverterTest.java  GuidTest.java  InsecureStoreTest.java  NullUserAgent.java  PathTest.java  StringHelperTest.java  UriHelperTest.java
src/test/java/com/microsoft/alm/java/: AppTest.java
src/test/java/com/microsoft/alm/java/git_credential_helper/authentication/: ConfigurationTest.java  GlobalTest.java  TokenTest.java  VsoTokenScopeTest.java  WhereTest.java
src/test/java/com/microsoft/alm/java/git_credential_helper/cli/: AppTest.java  OperationArgumentsTest.java  ProgramTest.java
src/test/java/com/microsoft/alm/java/git_credential_helper/helpers/: BitConverterTest.java  GuidTest.java  InsecureStoreTest.java  PathTest.java  StringHelperTest.java
templates/: Install.md  ReadMe.md  control  git-credential-manager  git-credential-manager.rb
