<!-- Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See License.txt in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microsoft.alm</groupId>
  <artifactId>git-credential-manager</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Git Credential Manager for Mac and Linux</name>
  <description>Stores credentials for Git version control securely.
    Provides secure logon for Visual Studio Team Services (https://visualstudio.com).</description>
  <url>https://java.visualstudio.com/Docs/tools/gitcredentialmanager</url>

  <licenses>
    <license>
      <name>${project.license.name}</name>
      <url>${project.license.url}</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Michael Novak</name>
      <email>michael.novak@microsoft.com</email>
      <organization>Microsoft</organization>
      <organizationUrl>https://www.microsoft.com/</organizationUrl>
    </developer>
    <developer>
      <name>Leah Antkiewicz</name>
      <email>leantk@microsoft.com</email>
      <organization>Microsoft</organization>
      <organizationUrl>https://www.microsoft.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Microsoft/Git-Credential-Manager-for-Mac-and-Linux.git</connection>
    <developerConnection>scm:git:https://github.com/Microsoft/Git-Credential-Manager-for-Mac-and-Linux.git</developerConnection>
    <url>https://github.com/Microsoft/Git-Credential-Manager-for-Mac-and-Linux</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>teamNexus</id>
      <url>http://artifacts.cloudapp.net:8081/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>teamNexus</id>
      <url>http://artifacts.cloudapp.net:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>teamNexus</id>
      <url>http://artifacts.cloudapp.net:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.shortname>GCM4ML</project.shortname>
    <project.license.name>MIT License</project.license.name>
    <project.license.url>https://opensource.org/licenses/mit-license.php</project.license.url>
    <project.scm.id>github-server</project.scm.id>
  </properties>

  <build>
    <extensions>
      <!-- Needed for custom deb packaging https://github.com/tcurdt/jdeb/blob/master/docs/maven.md -->
      <extension>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.4</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>EULA.txt</include>
          <include>ThirdPartyNotices.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <targetPath>${project.build.directory}</targetPath>
        <filtering>false</filtering>
        <includes>
          <include>Contributing.md</include>
          <include>ReleaseNotes.md</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/templates</directory>
        <targetPath>${project.build.directory}</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>Install.md</include>
          <include>ReadMe.md</include>
          <include>git-credential-manager.rb</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/templates</directory>
        <targetPath>${project.build.directory}</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>git-credential-manager</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.14</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java-1.6-compatibility</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <checkstyleRules>
            <module name="Checker">
              <module name="Header">
                <property name="headerFile" value="config/checkstyle/java.header" />
                <property name="fileExtensions" value="java" />
              </module>
            </module>
          </checkstyleRules>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <!-- https://stackoverflow.com/a/6773868/ -->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- oauth2-useragent won't work if we [blindly] minimize -->
              <minimizeJar>false</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.microsoft.alm.gitcredentialmanager.Program</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>com.microsoft.alm:oauth2-useragent</artifact>
                  <excludes>
                    <exclude>License.txt</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalparam>-quiet</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>artifacts</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <algorithms>
            <algorithm>SHA-256</algorithm>
          </algorithms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>gmavenplus-test</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>gmavenplus-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- https://stackoverflow.com/a/9339405 -->
              <properties>
                <shaded_jar_checksum_file>${project.artifactId}-${project.version}.jar.sha256</shaded_jar_checksum_file>
              </properties>
              <scripts>
                <script><![CDATA[
                final String targetDir = project.build.directory;
                final String shadedJarChecksumFile = shaded_jar_checksum_file;
                final File checksumFile = new File(targetDir, shadedJarChecksumFile);
                final String checksum = checksumFile.getText();
                final File homebrewScriptFile = new File(targetDir, "git-credential-manager.rb");
                final String homebrewScript = homebrewScriptFile.getText();
                final String finalHomebrewScript = homebrewScript.replace("TODO: insert SHA-256 of JAR here", checksum);
                homebrewScriptFile.setText(finalHomebrewScript);
                ]]></script>
              </scripts>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
            <version>2.4.5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputDirectory>${project.build.directory}</inputDirectory>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <pegdownExtensions>AUTOLINKS,FENCED_CODE_BLOCKS</pegdownExtensions>
          <headerHtmlFile>${project.basedir}/src/main/resources/markdown/html/header.html</headerHtmlFile>
          <footerHtmlFile>${project.basedir}/src/main/resources/markdown/html/footer.html</footerHtmlFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1.4</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <phase>package</phase>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <group>Development/Tools</group>
              <defaultFilemode>755</defaultFilemode>
              <summary>${project.name}</summary>
              <license>${project.license.name}</license>
              <url>${project.url}</url>
              <targetOS>linux</targetOS>
              <description>${project.description}</description>
              <changelogFile>${project.basedir}/changelog</changelogFile>
              <mappings>
                <mapping>
                  <directoryIncluded>false</directoryIncluded>
                  <directory>/usr/lib</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${project.build.directory}/git-credential-manager-${project.version}.jar</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directoryIncluded>false</directoryIncluded>
                  <directory>/usr/bin</directory>
                  <filemode>755</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <sources>
                    <source>
                      <location>${project.build.directory}/git-credential-manager</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <preinstallScriptlet>
                <script>
                  echo "Installing ${project.name}..."
                </script>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <script>
                  echo "${project.name} has been installed"
                </script>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <script>
                  echo "Uninstalling ${project.name}..."
                </script>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <script>
                  echo "${project.name} has been uninstalled"
                </script>
              </postremoveScriptlet>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/artifacts.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <controlDir>${project.basedir}/templates</controlDir>
                  <dataSet>
                    <data>
                      <src>${project.build.directory}/git-credential-manager-${project.version}.jar</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/lib</prefix>
                        <filemode>755</filemode>
                      </mapper>
                    </data>
                    <data>
                      <src>${project.build.directory}/git-credential-manager</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/bin</prefix>
                        <filemode>755</filemode>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>${project.build.directory}</directory>
            <targetPath>${project.basedir}</targetPath>
            <filtering>true</filtering>
            <includes>
              <include>Install.md</include>
              <include>ReadMe.md</include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.alm</groupId>
      <artifactId>oauth2-useragent</artifactId>
      <version>0.11.3</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.alm</groupId>
      <artifactId>auth-secure-storage</artifactId>
      <version>0.2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.57</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>littleproxy</artifactId>
      <version>1.1.0-beta1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
